/* Reset default styles */
body, html {
    margin: 0;
    padding: 0;
  }
  
  /* Container styles */
  .contain {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 80%;
  }
  
  /* Music player styles */
  .music-player {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cover img {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .titre {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .titre h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .titre h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .lecteur {
    width: 100%;
  }
  
  .fc-media {
    width: 100%;
  }
  
  /* Navigation controls styles */
  .fa-step-backward, .fa-step-forward {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .fa-step-backward:hover, .fa-step-forward:hover {
    color: #000; /* Change color on hover */
  }
  